{
  "description": "Highlight russian manapulative speech and propaganda",
  "name": "propaganda-glavred",
  "manifest_version": 2,
  "version": "1.0.0",
  "homepage_url": "https://github.com/martyns0n/propaganda-glavred",
  "permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "browser_action": {
    "default_title": "Highlight propaganda"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "app.js"
      ],
      "run_at": "document_start"
    }
  ]
}